{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@metaplex-foundation/mpl-core": "^1.7.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-program-repository": "^1.4.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^1.4.1",
    "@metaplex-foundation/umi-uploader-irys": "^1.4.1",
    "@pinata/sdk": "^2.1.0",
    "@solana/web3.js": "^1.98.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "prompts": "^2.4.2",
    "punycode": "^2.3.1"
  }
}
